<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    
<!--ETIQUETA FAVICON-->
<link rel="icon" href="totoro.ico">
<!--FIN DE ETIQUETA FAVICON-->

<!--ETIQUETA CSS BOOSTRAP-->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 
<!--CIERRE DE ETIQUETA BOOSTRAP-->

<!--ESTILOS CSS-->

<link rel="stylesheet" href="style.css" >

<!---FIN DE ESTILOS CSS-->
</head>

<!--NAV BOOSTRAP-->

<nav class="navbar bg-body-tertiary" id="color">

    <div class="iconos-nav" >

      <div class="container-fluid">
        <a class="red-social" href="https://www.facebook.com/">
          <img src="facebook.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
      </a>
      </div>  
        
      <div class="container-fluid">
        <a class="red-social" href="https://www.instagram.com/">
          <img src="Instagram_logo_2016.svg.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
  
        </a>
  
       </div>

      <div class="container-fluid">
          <a class="red-social" href="https://twitter.com/home?lang=es">
              <img src="Twitter-logo.svg.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
              
            </a>
  
       </div>

       <div class="container-fluid">
        <form class="d-flex" role="search">

          <button class="btn btn-outline-success" type="submit">Login</button>
        </form>
  
      </div>


    </div>
   
  </nav>

<!--CIERRE NAV BOOSTRAP-->




<body>


    <div class="imagen">
    
     
    </div>


    <div class="perfil" >
        <img src="Jimena.jpeg" alt="foto-perfil" width="200px" style="border: 10px;" >
        <h1>Britos Maria Jimena</h1>
        <h3>Estudiante de Tecnicatura en Programación</h3>
        <p>Buenos Aires,Argentina</p>
        

    </div>

    <div class="aptitudes" >
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
            <button type="button" class="btn btn-danger">Responsable</button>
            <button type="button" class="btn btn-warning">Comprometida</button>
            <button type="button" class="btn btn-success">Apasionada</button>
          </div>


    </div>


    <div class="educación" >

        <h2><b>EDUCACION</b></h2>

        <div class="d-flex position-relative">
            <img src="Logo_UNSAM.png" width="120px" class="flex-shrink-0 me-3" alt="...">
            <div>
              <h5 class="mt-0">Tecnicatura Universitaria en Programación Informatica</h5>
              <p>This is some placeholder content for the custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
              
            </div>
          </div>

          <div class="d-flex position-relative">
            <img src="codo a codo.png" width="120px" class="flex-shrink-0 me-3" alt="...">
            <div>
              <h5 class="mt-0">Full Stack en PHP</h5>
              <p>This is some placeholder content for the custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
              
            </div>
          </div>

          <div class="d-flex position-relative">
            <img src="centro psico.png" width="120px" class="flex-shrink-0 me-3" alt="...">
            <div>
              <h5 class="mt-0">Acompañante Terapeutico en Centro Psicosocial Argentino</h5>
              <p>This is some placeholder content for the custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
              
            </div>
          </div>

    </div>

    <div class="experiencia" >

    <h2><b>EXPERIENCIA</b></h2>

    <div class="d-flex position-relative">
        <img src="discapacidad.png" width="120px" class="flex-shrink-0 me-3" alt="...">
        <div>
          <h5 class="mt-0">APND en Instituto Escolar "La Candelaria"</h5>
          <p>This is some placeholder content for the custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
         
        </div>
      </div>

      <div class="d-flex position-relative">
        <img src="discapacidad.png" width="120px" class="flex-shrink-0 me-3" alt="...">
        <div>
          <h5 class="mt-0">APNDS en Jardín "El Trencito Verde" Ferrocarril Oeste</h5>
          <p>This is some placeholder content for the custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
          
        </div>
      </div>


</div>



    </div>
   
    <!--ETIQUETA JS BOOSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    <!--CIERRE DE ETIQUETA-->

</body>
</html>